# home_todo_list-web-api

./: README.md
.github/workflows/: dotnetcore.yml
Dtos/: RegisterAccountDto.cs
Home todo list - common/: GlobalSettings.cs  Home todo list - common.csproj  SystemConstraints.cs
Home todo list - core/: Home todo list - core.csproj
Home todo list - core.Abstraction/: Home todo list - core.Abstraction.csproj
Home todo list - core.Abstraction/BusinessLogic/: ICRUDLogic.cs  IUserLogic.cs
Home todo list - core/BusinessLogic/: ProjectLogic.cs  UserLogic.cs
Home todo list - entities/: Home todo list - entities.csproj  User.cs
Home todo list - entities/Entities/: AuthenticateUserModel.cs  ProjectModel.cs  RegisterAccountModel.cs  UserModel.cs
Home todo list - entities/InputDtos/: AuthenticateDto.cs  RegisterAccountDto.cs
Home todo list - entities/OutputDtos/: ProjectDto.cs  ProjectsPagedDto.cs  UserAuthenticatedDto.cs  UserDto.cs  UserRegisteredDto.cs
Home todo list - entities/Validators/InputDtos/: AuthenticateDtoValidator.cs  RegisterAccountDtoValidator.cs
Home todo list - infrastructure/: Home todo list - infrastructure.csproj  appsettings.json
Home todo list - infrastructure.Abstraction/: Home todo list - infrastructure.Abstraction.csproj
Home todo list - infrastructure.Abstraction/Repositories/: ICRUDRepository.cs  IUserRepository.cs
Home todo list - infrastructure/Entities/: Project.cs  ProjectAuthor.cs  ProjectRight.cs  Task.cs  User.cs  UserProjectRight.cs
Home todo list - infrastructure/Exceptions/: NotFoundException.cs  ProjectNotFoundException.cs
Home todo list - infrastructure/Extensions/: IQueryableExtensions.cs
Home todo list - infrastructure/Migrations/: 20200315005755_CreationOfDb.Designer.cs  20200315005755_CreationOfDb.cs  20200501222655_InitMigration.Designer.cs  20200501222655_InitMigration.cs  HomeTodoListDbContextModelSnapshot.cs
Home todo list - infrastructure/Other/: HomeTodoListDbContext.cs  PagedResult.cs  PagedResultBase.cs
Home todo list - infrastructure/Repositories/: ProjectRepository.cs  UserRepository.cs
Home todo list - web api/: Dockerfile  Home todo list - web api.csproj  Home todo list - web api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Home todo list - web api/Controllers/: ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
Home todo list - web api/Dtos/: RegisterUserDto.cs
Home todo list - web api/Entities/: AuthenticateModel.cs  RegisterAccountModel.cs  User.cs
Home todo list - web api/Extensions/: ExceptionMiddlewareExtensions.cs
Home todo list - web api/Helpers/: AppSettings.cs  ExtensionMethods.cs
Home todo list - web api/Logging/: ILoggerManager.cs  LoggerManager.cs
Home todo list - web api/Middlewares/: ExceptionMiddleware.cs
Home todo list - web api/Models/: AuthenticateModel.cs  ErrorDetails.cs
Home todo list - web api/Other/: MappingProfile.cs  ValidateModelStateAttribute.cs
Home todo list - web api/Properties/: launchSettings.json
Home todo list - web api/Services/: UserService.cs
Home todolist - core.Abstraction/: Home todolist - core.Abstraction.csproj
Home todolist - core.Abstraction/BusinessLogic/: IUserLogic.cs
