<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Home_todo_list___web_api</RootNamespace>
    <UserSecretsId>ce1016ea-d524-4f85-9818-cfb7534c6afb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtos\Dtos.csproj" />
    <ProjectReference Include="..\Home todo list - core.Abstraction\Home todo list - core.Abstraction.csproj" />
    <ProjectReference Include="..\Home todo list - core\Home todo list - core.csproj" />
    <ProjectReference Include="..\Home todo list - infrastructure.Abstraction\Home todo list - infrastructure.Abstraction.csproj" />
    <ProjectReference Include="..\Home todo list - infrastructure\Home todo list - infrastructure.csproj" />
  </ItemGroup>


</Project>
